# Frontend Environment Variables for Vercel Deployment
<<<<<<< HEAD
NEXT_PUBLIC_API_URL="https://kiran-ahmed-todo-phase-ii.hf.space"
NEON_API_URL="https://ep-late-wave-ah1d72a5.apirest.c-3.us-east-1.aws.neon.tech/neondb/rest/v1"
BETTER_AUTH_SECRET="vQkqo8NBLvoW24AIUflac0ZfuTLY4l0E"
=======
NEXT_PUBLIC_API_URL=https://kiran-ahmed-todo-phase-ii.hf.space
NEON_API_URL=https://ep-late-wave-ah1d72a5.apirest.c-3.us-east-1.aws.neon.tech/neondb/rest/v1
>>>>>>> 76f91314d220d26e01048fa8e532b38fec4d9fe4

NEXT_TELEMETRY_DISABLED=1
TRACE=0


