# Frontend Environment Variables for Vercel Deployment
NEXT_PUBLIC_API_URL=https://kiran-ahmed-todo-phase-3.hf.space
NEON_API_URL=https://ep-square-hill-ahe514zj.apirest.c-3.us-east-1.aws.neon.tech/neondb/rest/v1
BETTER_AUTH_SECRET=vQkqo8NBLvoW24AIUflac0ZfuTLY4l0E

NEXT_TELEMETRY_DISABLED=1
TRACE=0


