# Frontend Environment Variables for Vercel Deployment
NEXT_PUBLIC_API_URL=http://kiran-ahmed-todo-phase-ii.hf.space
NEON_API_URL=https://ep-late-wave-ah1d72a5.apirest.c-3.us-east-1.aws.neon.tech/neondb/rest/v1

NEXT_TELEMETRY_DISABLED=1
TRACE=0

