DATABASE_URL='postgresql://neondb_owner:npg_u4b9JsqROXIr@ep-late-wave-ah1d72a5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXT_TELEMETRY_DISABLED=1  
TRACE=0 
